@import "index";

.wrapper {

  .accordion {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    width: 100%;

    .title {
      h3 {
        margin-bottom: 45px;
        font-size: 26px;
      }
      .wrap {
        display: flex;
        column-gap: 40px;
      }

      .item {
        @include flexCenter(row);
        align-items: flex-start;
        width: 610px;

        .moduleTitle {
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background-color: var(--modalActive-bgColor--red);
            width: 140px;
            height: 2px;
            top: -20px;
          }
        }

        .moduleTitle h4 {
          margin: 0;
          padding: 0;
          margin-right: 40px;
        }

        .content {
          width: 400px;
        }
      }
    }
  }


  @media (max-width: 1286px) {
    @include flexCenter(row);

    .accordion {
      width: 345px;

      .wrap {
        flex-direction: column;
      }

      .title {
        width: 345px;
        h3 {
          font-size: 22px;
          margin-bottom: 30px;
          line-height: 1em;
        }

        .item {
          @include flexCenter(column);
          align-items: stretch;
          margin-bottom: 5px;
          width: unset;

          .moduleTitle {
            position: relative;
            background-color: var(--modalNoActive-bgColor--grey);
            height: 51px;
            width: 345px;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-left: 69px;

            &::before {
              content: '';
              position: absolute;
              top: calc(50% - 10px);
              left: 24px;
              height: 18px;
              width: 18px;
              border: none;
              background-image: url("../assetcc/icons/crose.svg");

            }

            &::after {
              display: none;
            }

            h4 {
              line-height: 0;
              font-size: 18px;
            }
          }

          .modalNoActive {
            background-color: var(--modalActive-bgColor--red);
            color: white;

            &::before {
              content: '';
              position: absolute;
              top: calc(50% - 0px);
              left: 24px;
              height: 2px;
              width: 18px;
              border: none;
              background-image: url('../assetcc/icons/minus.svg');
            }
          }

          p {
            font-weight: 300;
            font-size: 15px;
          }

          .content {
            width: 100%;
            max-height: 0;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0, 1, 0, 1);
          }

          .content.show {
            height: auto;
            max-height: 9999px;
            transition: all 0.5s cubic-bezier(1, 0, 1, 0);
          }
        }
      }
    }
  }
}
